\relax 
\citation{Cousot:1977:AIU:512950.512973}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Static analysis and Goblint}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Program analysis}{3}{section.2.1}}
\citation{seidl2009uebersetzerbau}
\citation{seidl2009uebersetzerbau}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complete lattices}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Flat lattice \cite  {seidl2009uebersetzerbau}}}{4}{figure.2.1}}
\newlabel{fig:lattice-flat}{{\relax 2.1}{4}{Flat lattice \cite {seidl2009uebersetzerbau}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Operational semantics and abstract interpretation}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Control-flow graphs with branching}}{5}{figure.2.2}}
\newlabel{fig:cfg_branch}{{\relax 2.2}{5}{Control-flow graphs with branching\relax }{figure.2.2}{}}
\citation{Sharir:1981:CallStrings}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Control-flow graph with multiple procedures}}{7}{figure.2.3}}
\newlabel{fig:ivp}{{\relax 2.3}{7}{Control-flow graph with multiple procedures\relax }{figure.2.3}{}}
\citation{Vojdani10Thesis}
\citation{Vojdani10Thesis}
\citation{Necula:2002:CIL:647478.727796}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Soundness vs. precision}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Goblint}{8}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Components used by Goblint \cite  {Vojdani10Thesis}}}{8}{figure.2.4}}
\newlabel{fig:GoblintComponents}{{\relax 2.4}{8}{Components used by Goblint \cite {Vojdani10Thesis}\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verifying correct usage of file handles}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:file}{{3}{9}{Verifying correct usage of file handles\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common problems using files}{9}{section.3.1}}
\newlabel{lst:01-ok.c}{{3.1}{9}{Append text to file. Everything fine?\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Append text to file. Everything fine?}{9}{lstlisting.3.1}}
\newlabel{lst:02-ok-checked.c}{{3.2}{9}{Success check for fopen\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Success check for fopen}{9}{lstlisting.3.2}}
\newlabel{lst:03-no-open.c}{{3.3}{10}{Missing fopen\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Missing fopen}{10}{lstlisting.3.3}}
\newlabel{lst:04-user-input.c}{{3.4}{10}{A reason for closing files: flushing\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}A reason for closing files: flushing}{10}{lstlisting.3.4}}
\newlabel{lst:05-no-close.c}{{3.5}{11}{Missing fclose\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Missing fclose}{11}{lstlisting.3.5}}
\newlabel{lst:06-open-mode.c}{{3.6}{11}{Wrong open mode: writing to a read-only file\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Wrong open mode: writing to a read-only file}{11}{lstlisting.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Possible modes for opening a file}}{11}{table.3.1}}
\newlabel{tbl:open_modes}{{\relax 3.1}{11}{Possible modes for opening a file\relax }{table.3.1}{}}
