This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/Einleitung.aux
A level-1 auxiliary file: chapters/costs.aux
A level-1 auxiliary file: chapters/stateOfTheArt.aux
A level-1 auxiliary file: chapters/PSODomes.aux
A level-1 auxiliary file: chapters/SegRips.aux
A level-1 auxiliary file: chapters/SegRipsTool.aux
A level-1 auxiliary file: chapters/fetRec.aux
A level-1 auxiliary file: chapters/finale.aux
Database file #1: bibliography/literature.bib
Repeated entry---line 232 of file bibliography/literature.bib
 : @article{Kirkpatrik
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 240 of file bibliography/literature.bib
 : @book{GoldbergAISimEvo
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 248 of file bibliography/literature.bib
 : @book{FogelAIsimEvo
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 257 of file bibliography/literature.bib
 : @book{KozaAIsimEvo
 :                   ,
I'm skipping whatever remains of this entry
Warning--to sort, need editor, organization, or key in proc-disc-2009
Too many commas in name 1 of "Fogel, L.J.; Owens, A.Ji; Walsh, M.J" for entry FogelAIsimEvo
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Fogel, L.J.; Owens, A.Ji; Walsh, M.J" for entry FogelAIsimEvo
while executing---line 1090 of file plain.bst
You've used 14 entries,
            2118 wiz_defined-function locations,
            592 strings with 5836 characters,
and the built_in function-call counts, 3415 in all, are:
= -- 330
> -- 92
< -- 3
+ -- 40
- -- 26
* -- 155
:= -- 567
add.period$ -- 41
call.type$ -- 14
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 181
empty$ -- 334
format.name$ -- 26
if$ -- 748
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 20
newline$ -- 71
num.names$ -- 26
pop$ -- 94
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 142
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 37
warning$ -- 1
while$ -- 32
width$ -- 16
write$ -- 148
(There were 6 error messages)
