This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/Einleitung.aux
A level-1 auxiliary file: chapters/PSODomes.aux
A level-1 auxiliary file: chapters/SegRips.aux
Database file #1: bibliography/literature.bib
Repeated entry---line 197 of file bibliography/literature.bib
 : @article{Kirkpatrik
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 205 of file bibliography/literature.bib
 : @book{GoldbergAISimEvo
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 213 of file bibliography/literature.bib
 : @book{FogelAIsimEvo
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 222 of file bibliography/literature.bib
 : @book{KozaAIsimEvo
 :                   ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Fogel, L.J.; Owens, A.Ji; Walsh, M.J" for entry FogelAIsimEvo
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Fogel, L.J.; Owens, A.Ji; Walsh, M.J" for entry FogelAIsimEvo
while executing---line 1090 of file plain.bst
You've used 10 entries,
            2118 wiz_defined-function locations,
            563 strings with 5251 characters,
and the built_in function-call counts, 2584 in all, are:
= -- 254
> -- 70
< -- 2
+ -- 30
- -- 20
* -- 114
:= -- 431
add.period$ -- 30
call.type$ -- 10
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 133
empty$ -- 245
format.name$ -- 20
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 53
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 122
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 109
(There were 6 error messages)
