\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Einfache Domkonstruktionen.}}{6}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {einfacher Dom}}}{6}{figure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dom mit St\"utzrippen}}}{6}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Verschiedene Domkonstruktionen.}}{7}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{7}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{7}{figure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{7}{figure.2.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{7}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Oberfl\"ache \textit {GoCart}.}}{8}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces H\"andisches Ausmessen einer Domstruktur.}}{9}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}{figure.2.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{9}{figure.2.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{9}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces H\"andisches Ausmessen einer Rippenstruktur.}}{10}{figure.2.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {einfacher Dom}}}{10}{figure.2.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {einfacher Dom}}}{10}{figure.2.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {einfacher Dom}}}{10}{figure.2.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {einfacher Dom}}}{10}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Triangulierung eines Zylinders mit unterschiedlicher Dreiecksanzahl.}}{12}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Triangulierung mit T-Scheitelpunkt.}}{13}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Erkennung von disjunkten Objekten.}}{14}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Bounding Volume Hierachie aus 5 Objekten. Auf der linken Seite wird die Szene rekursiv umh\"ullt so dass die Baumstruktur auf der rechten Seite daraus resultiert. }}{15}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Bounding Volume Hierachie \"uber den Dreiecken eines Objektes.}}{15}{figure.3.5}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Bounding Volume Hierachie \"uber den Dreiecken eines Objektes.}}{16}{figure.3.6}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Simulated Annealing in einem zweidimensionalen L\"osungsraum}}{17}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Best Fitting Plane f\IeC {\"u}r eine dreidimensionale Punktwolke.}}{23}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Parametrischer Messzylinder f\"ur Bauteilgeometrie.}}{24}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Mittels der Faktoren $\lambda _{1}$ und $\lambda _{2}$ k\"onnen Radius und H\"ohe unterschiedlich gewichtet werden .}}{25}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\lambda _{1}$ = 3.0 und $\lambda _{2}$ = 1.0}}}{25}{figure.4.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\lambda _{1}$ = 1.0 und $\lambda _{2}$ = 3.0}}}{25}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Verschiedene Domtypen}}{26}{figure.4.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {einfacher Dom}}}{26}{figure.4.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Seitenrippen}}}{26}{figure.4.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Schr\"age Unterseite}}}{26}{figure.4.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Schr\"age Oberseite}}}{26}{figure.4.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Runde Oberseite}}}{26}{figure.4.4}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Dome mit schr\"ager Oberseite.}}{26}{figure.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
