\relax 
\citation{sloc}
\citation{sloc}
\citation{sloc}
\citation{sloc}
\citation{Dowson:1997:ASF:251880.251992}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Lines of code: Windows \cite  {sloc}}}{1}{table.1.1}}
\newlabel{tbl:sloc_win}{{\relax 1.1}{1}{Lines of code: Windows \cite {sloc}\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Lines of code: Unix \cite  {sloc}}}{1}{table.1.2}}
\newlabel{tbl:sloc_unix}{{\relax 1.2}{1}{Lines of code: Unix \cite {sloc}\relax }{table.1.2}{}}
\citation{Vojdani10Thesis}
\citation{goblint.pdf}
\citation{goblint}
\citation{goblint}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Screenshot of Goblint's Eclipse plug-in \cite  {goblint}}}{2}{figure.1.1}}
\newlabel{fig:screenshot_eclipse}{{\relax 1.1}{2}{Screenshot of Goblint's Eclipse plug-in \cite {goblint}\relax }{figure.1.1}{}}
\@setckpt{chapters/1-introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{lstnumber}{1}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
