\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kostenabsch\"atzung f\"ur spritzgussgefertigte Bauteile}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:costs}{{2}{5}{Kostenabsch\"atzung f\"ur spritzgussgefertigte Bauteile\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dome}{6}{section.2.1}}
\newlabel{sec:dome}{{2.1}{6}{Dome\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Einfache Domkonstruktionen.}}{6}{figure.2.1}}
\newlabel{im:domes1}{{\relax 2.1}{6}{Einfache Domkonstruktionen}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {einfacher Dom}}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dom mit St\"utzrippen}}}{6}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Verschiedene Domkonstruktionen.}}{7}{figure.2.2}}
\newlabel{im:domes2}{{\relax 2.2}{7}{Verschiedene Domkonstruktionen}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rippen}{7}{section.2.2}}
\newlabel{sec:rips}{{2.2}{7}{Rippen\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Bauteil mit Rippen.}}{8}{figure.2.3}}
\newlabel{im:goCart}{{\relax 2.3}{8}{Bauteil mit Rippen}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces H\"andisches Ausmessen einer Rippenstruktur}}{8}{figure.2.4}}
\newlabel{im:domes}{{\relax 2.4}{8}{H\"andisches Ausmessen einer Rippenstruktur\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {einfacher Dom}}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {einfacher Dom}}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {einfacher Dom}}}{8}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das Projekt \textit  {GoCart}}{9}{section.2.3}}
\newlabel{sec:goCart}{{2.3}{9}{Das Projekt \textit {GoCart}\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Oberfl\"ache \textit  {GoCart}}}{9}{figure.2.5}}
\newlabel{im:goCart}{{\relax 2.5}{9}{Oberfl\"ache \textit {GoCart}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}H\"andisches Ausmessen von Domstrukturen}{10}{subsection.2.3.1}}
\newlabel{domeMeasure}{{2.3.1}{10}{H\"andisches Ausmessen von Domstrukturen\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces H\"andisches Ausmessen einer Domstruktur.}}{10}{figure.2.6}}
\newlabel{im:domes}{{\relax 2.6}{10}{H\"andisches Ausmessen einer Domstruktur}{figure.2.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}H\"andisches Ausmessen von Rippenstrukturen}{11}{subsection.2.3.2}}
\newlabel{ribMeasure}{{2.3.2}{11}{H\"andisches Ausmessen von Rippenstrukturen\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces H\"andisches Ausmessen einer Rippenstruktur}}{11}{figure.2.7}}
\newlabel{im:domes}{{\relax 2.7}{11}{H\"andisches Ausmessen einer Rippenstruktur\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {einfacher Dom}}}{11}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {einfacher Dom}}}{11}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {einfacher Dom}}}{11}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {einfacher Dom}}}{11}{figure.2.7}}
\@setckpt{chapters/costs}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
