\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Das Projekt \textit  {GoCart}}{2}{section.1.2}}
\newlabel{goCart}{{1.2}{2}{Das Projekt \textit {GoCart}\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kostenabsch\"atzung f\"ur spritzgussgefertigte Bauteile}{2}{subsection.1.2.1}}
\newlabel{injection}{{1.2.1}{2}{Kostenabsch\"atzung f\"ur spritzgussgefertigte Bauteile\relax }{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Bauteil mit Rippen und Domen.}}{3}{figure.1.1}}
\newlabel{triangulation}{{\relax 1.1}{3}{Bauteil mit Rippen und Domen}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dome}{3}{subsection.1.2.2}}
\newlabel{dome}{{1.2.2}{3}{Dome\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{H\"andisches Ausmessen von Domstrukturen}{3}{section*.6}}
\newlabel{domeMeasure}{{1.2.2}{3}{H\"andisches Ausmessen von Domstrukturen\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces H\"andisches Ausmessen einer Domstruktur.}}{4}{figure.1.2}}
\newlabel{im:domes}{{\relax 1.2}{4}{H\"andisches Ausmessen einer Domstruktur}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {einfacher Dom}}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {einfacher Dom}}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {einfacher Dom}}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {einfacher Dom}}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rippen}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{H\"andisches Ausmessen von Rippenstrukturen}{4}{section*.7}}
\newlabel{ribMeasure}{{1.2.3}{4}{H\"andisches Ausmessen von Rippenstrukturen\relax }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces H\"andisches Ausmessen einer Rippenstruktur.}}{4}{figure.1.3}}
\newlabel{im:domes}{{\relax 1.3}{4}{H\"andisches Ausmessen einer Rippenstruktur}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {einfacher Dom}}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {einfacher Dom}}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {einfacher Dom}}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {einfacher Dom}}}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grundlagen der verwendeten computergrafischen Techniken}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Triangulierte Geometrien}{5}{subsection.1.3.1}}
\newlabel{triGeo}{{1.3.1}{5}{Triangulierte Geometrien\relax }{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Triangulierung eines Zylinders mit unterschiedlicher Dreiecksanzahl.}}{5}{figure.1.4}}
\newlabel{triangulation}{{\relax 1.4}{5}{Triangulierung eines Zylinders mit unterschiedlicher Dreiecksanzahl}{figure.1.4}{}}
\citation{zachmannThesis}
\citation{lavalle}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Triangulierung mit T-Scheitelpunkt.}}{6}{figure.1.5}}
\newlabel{tvertice}{{\relax 1.5}{6}{Triangulierung mit T-Scheitelpunkt}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kollisonspr\"ufung}{6}{subsection.1.3.2}}
\newlabel{colGeo}{{1.3.2}{6}{Kollisonspr\"ufung\relax }{subsection.1.3.2}{}}
\citation{Ericson05}
\newlabel{quad}{{\relax 1.1}{7}{Kollisonspr\"ufung\relax }{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Erkennung von disjunkten Objekten.}}{7}{figure.1.6}}
\newlabel{broadbox}{{\relax 1.6}{7}{Erkennung von disjunkten Objekten}{figure.1.6}{}}
\citation{Gottschalk}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Bounding Volume Hierachie aus 5 Objekten. Auf der linken Seite wird die Szene rekursiv umh\"ullt so dass die Baumstruktur auf der rechten Seite daraus resultiert. }}{8}{figure.1.7}}
\newlabel{bvh}{{\relax 1.7}{8}{Bounding Volume Hierachie aus 5 Objekten. Auf der linken Seite wird die Szene rekursiv umh\"ullt so dass die Baumstruktur auf der rechten Seite daraus resultiert. \relax }{figure.1.7}{}}
\citation{PQP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Bounding Volume Hierachie \"uber den Dreiecken eines Objektes.}}{9}{figure.1.8}}
\newlabel{bvho}{{\relax 1.8}{9}{Bounding Volume Hierachie \"uber den Dreiecken eines Objektes}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}3D-Selektion}{9}{subsection.1.3.3}}
\newlabel{picking}{{1.3.3}{9}{3D-Selektion\relax }{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Bounding Volume Hierachie \"uber den Dreiecken eines Objektes.}}{9}{figure.1.9}}
\newlabel{rayPicking}{{\relax 1.9}{9}{Bounding Volume Hierachie \"uber den Dreiecken eines Objektes}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zielsetzung der Arbeit}{10}{section.1.4}}
\newlabel{problem}{{1.4}{10}{Zielsetzung der Arbeit\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aufbau der Arbeit}{10}{section.1.5}}
\@setckpt{chapters/Einleitung}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
