\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kostenabsch\"atzung f\"ur CAD-Bauteile}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kostenabsch\"atzung f\"ur spritzgussgefertigte Bauteile}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dome}{1}{subsection.1.2.2}}
\newlabel{dome}{{1.2.2}{1}{Dome\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rippen}{1}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Das Projekt GoCart}{2}{section.1.3}}
\newlabel{goCart}{{1.3}{2}{Das Projekt GoCart\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}H\"andisches Ausmessen von Domstrukturen}{2}{subsection.1.3.1}}
\newlabel{domeMeasure}{{1.3.1}{2}{H\"andisches Ausmessen von Domstrukturen\relax }{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces H\"andische Erzeugung eines parametrischen Zylinders.}}{2}{figure.1.1}}
\newlabel{fig2}{{\relax 1.1}{2}{H\"andische Erzeugung eines parametrischen Zylinders}{figure.1.1}{}}
\citation{zachmannThesis}
\citation{lavalle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}H\"andisches Ausmessen von Rippenstrukturen}{3}{subsection.1.3.2}}
\newlabel{ribMeasure}{{1.3.2}{3}{H\"andisches Ausmessen von Rippenstrukturen\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grundlagen der verwendeten computergrafischen Techniken}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}B-Rep Geometrien}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Triangulierte Geometrien}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kollisonspr\"ufung}{3}{subsection.1.4.3}}
\citation{Ericson05}
\citation{Gottschalk}
\newlabel{quad}{{\relax 1.1}{4}{Kollisonspr\"ufung\relax }{equation.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Erkennung von disjunkten Objekten.}}{4}{figure.1.2}}
\newlabel{broadbox}{{\relax 1.2}{4}{Erkennung von disjunkten Objekten}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Bounding Volume Hierachie aus 5 Objekten. Auf der linken Seite wird die Szene rekursiv umh\"ullt so dass die Baumstruktur auf der rechten Seite daraus resultiert. }}{5}{figure.1.3}}
\newlabel{bvh}{{\relax 1.3}{5}{Bounding Volume Hierachie aus 5 Objekten. Auf der linken Seite wird die Szene rekursiv umh\"ullt so dass die Baumstruktur auf der rechten Seite daraus resultiert. \relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Bounding Volume Hierachie \"uber den Dreiecken eines Objektes.}}{5}{figure.1.4}}
\newlabel{bvho}{{\relax 1.4}{5}{Bounding Volume Hierachie \"uber den Dreiecken eines Objektes}{figure.1.4}{}}
\citation{PQP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}3D-Selektion}{6}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aufgabenstellung}{6}{section.1.5}}
\newlabel{problem}{{1.5}{6}{Aufgabenstellung\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aufbau der Arbeit}{6}{section.1.6}}
\@setckpt{chapters/Einleitung}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
