\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kostenabsch\"atzung f\"ur spritzgussgefertigte Bauteile}{2}{section.1.3}}
\newlabel{injection}{{1.3}{2}{Kostenabsch\"atzung f\"ur spritzgussgefertigte Bauteile\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Das Projekt \textit  {GoCart}}{3}{subsection.1.3.1}}
\newlabel{goCart}{{1.3.1}{3}{Das Projekt \textit {GoCart}\relax }{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Oberfl\"ache \textit  {GoCart}.}}{3}{figure.1.1}}
\newlabel{im:goCart}{{\relax 1.1}{3}{Oberfl\"ache \textit {GoCart}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dome}{4}{subsection.1.3.2}}
\newlabel{dome}{{1.3.2}{4}{Dome\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{H\"andisches Ausmessen von Domstrukturen}{4}{section*.6}}
\newlabel{domeMeasure}{{1.3.2}{4}{H\"andisches Ausmessen von Domstrukturen\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces H\"andisches Ausmessen einer Domstruktur.}}{5}{figure.1.2}}
\newlabel{im:domes1}{{\relax 1.2}{5}{H\"andisches Ausmessen einer Domstruktur}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {einfacher Dom}}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {einfacher Dom}}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {einfacher Dom}}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {einfacher Dom}}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {einfacher Dom}}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {einfacher Dom}}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {einfacher Dom}}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {einfacher Dom}}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces H\"andisches Ausmessen einer Domstruktur.}}{5}{figure.1.3}}
\newlabel{im:domes}{{\relax 1.3}{5}{H\"andisches Ausmessen einer Domstruktur}{figure.1.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {einfacher Dom}}}{5}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {einfacher Dom}}}{5}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {einfacher Dom}}}{5}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {einfacher Dom}}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rippen}{6}{subsection.1.3.3}}
\newlabel{rips}{{1.3.3}{6}{Rippen\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{H\"andisches Ausmessen von Rippenstrukturen}{6}{section*.7}}
\newlabel{ribMeasure}{{1.3.3}{6}{H\"andisches Ausmessen von Rippenstrukturen\relax }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces H\"andisches Ausmessen einer Rippenstruktur.}}{6}{figure.1.4}}
\newlabel{im:domes}{{\relax 1.4}{6}{H\"andisches Ausmessen einer Rippenstruktur}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {einfacher Dom}}}{6}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {einfacher Dom}}}{6}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {einfacher Dom}}}{6}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {einfacher Dom}}}{6}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zielsetzung der Arbeit}{6}{section.1.4}}
\newlabel{problem}{{1.4}{6}{Zielsetzung der Arbeit\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Grundlagen der verwendeten computergrafischen Techniken}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Triangulierte Geometrien}{7}{subsection.1.5.1}}
\newlabel{triGeo}{{1.5.1}{7}{Triangulierte Geometrien\relax }{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Triangulierung eines Zylinders mit unterschiedlicher Dreiecksanzahl.}}{7}{figure.1.5}}
\newlabel{triangulation}{{\relax 1.5}{7}{Triangulierung eines Zylinders mit unterschiedlicher Dreiecksanzahl}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Triangulierung mit T-Scheitelpunkt.}}{8}{figure.1.6}}
\newlabel{tvertice}{{\relax 1.6}{8}{Triangulierung mit T-Scheitelpunkt}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Kollisonspr\"ufung}{8}{subsection.1.5.2}}
\newlabel{colGeo}{{1.5.2}{8}{Kollisonspr\"ufung\relax }{subsection.1.5.2}{}}
\citation{zachmannThesis}
\citation{lavalle}
\citation{Ericson05}
\newlabel{quad}{{\relax 1.1}{9}{Kollisonspr\"ufung\relax }{equation.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Erkennung von disjunkten Objekten.}}{9}{figure.1.7}}
\newlabel{broadbox}{{\relax 1.7}{9}{Erkennung von disjunkten Objekten}{figure.1.7}{}}
\citation{Gottschalk}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Bounding Volume Hierachie aus 5 Objekten. Auf der linken Seite wird die Szene rekursiv umh\"ullt so dass die Baumstruktur auf der rechten Seite daraus resultiert. }}{10}{figure.1.8}}
\newlabel{bvh}{{\relax 1.8}{10}{Bounding Volume Hierachie aus 5 Objekten. Auf der linken Seite wird die Szene rekursiv umh\"ullt so dass die Baumstruktur auf der rechten Seite daraus resultiert. \relax }{figure.1.8}{}}
\citation{PQP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Bounding Volume Hierachie \"uber den Dreiecken eines Objektes.}}{11}{figure.1.9}}
\newlabel{bvho}{{\relax 1.9}{11}{Bounding Volume Hierachie \"uber den Dreiecken eines Objektes}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}3D-Selektion}{11}{subsection.1.5.3}}
\newlabel{picking}{{1.5.3}{11}{3D-Selektion\relax }{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Bounding Volume Hierachie \"uber den Dreiecken eines Objektes.}}{11}{figure.1.10}}
\newlabel{rayPicking}{{\relax 1.10}{11}{Bounding Volume Hierachie \"uber den Dreiecken eines Objektes}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aufbau der Arbeit}{12}{section.1.6}}
\@setckpt{chapters/Einleitung}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
