\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Halbautomatische Erkennung zylindrischer Strukturen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:psoDomes}{{2}{7}{Halbautomatische Erkennung zylindrischer Strukturen\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ermittlung der Position und Ausrichtung einer Domstruktur}{7}{section.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Region Growing}}{8}{algocfline.1}}
\newlabel{alg:regionGrowing}{{1}{8}{Ermittlung der Position und Ausrichtung einer Domstruktur\relax }{algocfline.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bestimmung der Best-Fitting Plane}{8}{subsection.2.2.1}}
\newlabel{subsec:pca}{{2.2.1}{8}{Bestimmung der Best-Fitting Plane\relax }{subsection.2.2.1}{}}
\citation{Kirkpatrik}
\citation{FogelAIsimEvo}
\citation{GoldbergAISimEvo}
\citation{KozaAIsimEvo}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Best Fitting Plane f\IeC {\"u}r eine dreidimensionale Punktwolke.}}{9}{figure.2.1}}
\newlabel{im:pca}{{\relax 2.1}{9}{Best Fitting Plane für eine dreidimensionale Punktwolke}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heuristische Optimierung}{9}{section.2.3}}
\newlabel{opti}{{2.3}{9}{Heuristische Optimierung\relax }{section.2.3}{}}
\citation{kennedyPSOConfPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Simulated Annealing in einem zweidimensionalen L\"osungsraum}}{10}{figure.2.2}}
\newlabel{fig6}{{\relax 2.2}{10}{Simulated Annealing in einem zweidimensionalen L\"osungsraum\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zielfunktion des Optimierungsproblems}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kollisionsvermeidung}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aufsummierter quadratischer Abstand (SSD)}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementierung und Ergebnisse}{11}{section.2.5}}
\@setckpt{chapters/PSODomes}{
\setcounter{page}{12}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
