\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Halbautomatische Erkennung von Domstrukturen}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:psoDomes}{{4}{21}{Halbautomatische Erkennung von Domstrukturen\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ermittlung der Position und Ausrichtung einer Domstruktur}{22}{section.4.2}}
\newlabel{posTrafo}{{4.2}{22}{Ermittlung der Position und Ausrichtung einer Domstruktur\relax }{section.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Region Growing}}{22}{algocfline.1}}
\newlabel{alg:regionGrowing}{{1}{22}{Ermittlung der Position und Ausrichtung einer Domstruktur\relax }{algocfline.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Best-Fitting Plane mit Hauptkomponentenzerlegung}{22}{subsection.4.2.1}}
\newlabel{subsec:pca}{{4.2.1}{22}{Best-Fitting Plane mit Hauptkomponentenzerlegung\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Best Fitting Plane f\IeC {\"u}r eine dreidimensionale Punktwolke.}}{23}{figure.4.1}}
\newlabel{im:pca}{{\relax 4.1}{23}{Best Fitting Plane für eine dreidimensionale Punktwolke}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zielfunktion des Optimierungsproblems}{24}{section.4.3}}
\newlabel{goalFuction}{{4.3}{24}{Zielfunktion des Optimierungsproblems\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Parametrischer Messzylinder f\"ur Bauteilgeometrie.}}{24}{figure.4.2}}
\newlabel{im:messlehre}{{\relax 4.2}{24}{Parametrischer Messzylinder f\"ur Bauteilgeometrie}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kollisionsvermeidung}{24}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ermittlung von H\"ohe und Radius}{25}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Mittels der Faktoren $\lambda _{1}$ und $\lambda _{2}$ k\"onnen Radius und H\"ohe unterschiedlich gewichtet werden .}}{25}{figure.4.3}}
\newlabel{im:domes}{{\relax 4.3}{25}{Mittels der Faktoren $\lambda _{1}$ und $\lambda _{2}$ k\"onnen Radius und H\"ohe unterschiedlich gewichtet werden }{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda _{1}$ = 3.0 und $\lambda _{2}$ = 1.0}}}{25}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda _{1}$ = 1.0 und $\lambda _{2}$ = 3.0}}}{25}{figure.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Zielfunktion PSO}}{25}{algocfline.2}}
\newlabel{alg:goalFunction}{{2}{25}{Ermittlung von H\"ohe und Radius\relax }{algocfline.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ergebnisse}{25}{section.4.4}}
\newlabel{resultsPSO}{{4.4}{25}{Ergebnisse\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Verschiedene Domtypen}}{26}{figure.4.4}}
\newlabel{im:domes}{{\relax 4.4}{26}{Verschiedene Domtypen\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {einfacher Dom}}}{26}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seitenrippen}}}{26}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Schr\"age Unterseite}}}{26}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Schr\"age Oberseite}}}{26}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Runde Oberseite}}}{26}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Dome mit schr\"ager Oberseite.}}{26}{figure.4.5}}
\newlabel{im:schraegDom}{{\relax 4.5}{26}{Dome mit schr\"ager Oberseite}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fazit und Ausblick}{27}{section.4.5}}
\@setckpt{chapters/PSODomes}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
