\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Halbautomatische Erkennung zylindrischer Strukturen}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:psoDomes}{{2}{11}{Halbautomatische Erkennung zylindrischer Strukturen\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{11}{section.2.1}}
\citation{Kirkpatrik}
\citation{FogelAIsimEvo}
\citation{GoldbergAISimEvo}
\citation{KozaAIsimEvo}
\citation{kennedyPSOConfPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristische Optimierung}{12}{section.2.2}}
\newlabel{opti}{{2.2}{12}{Heuristische Optimierung\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Simulated Annealing in einem zweidimensionalen L\"osungsraum}}{13}{figure.2.1}}
\newlabel{fig6}{{\relax 2.1}{13}{Simulated Annealing in einem zweidimensionalen L\"osungsraum\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ermittlung der Position und Ausrichtung einer Domstruktur}{14}{section.2.3}}
\newlabel{posTrafo}{{2.3}{14}{Ermittlung der Position und Ausrichtung einer Domstruktur\relax }{section.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Region Growing}}{14}{algocfline.1}}
\newlabel{alg:regionGrowing}{{1}{14}{Ermittlung der Position und Ausrichtung einer Domstruktur\relax }{algocfline.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Best-Fitting Plane mit Hauptkomponentenzerlegung}{15}{subsection.2.3.1}}
\newlabel{subsec:pca}{{2.3.1}{15}{Best-Fitting Plane mit Hauptkomponentenzerlegung\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Best Fitting Plane f\IeC {\"u}r eine dreidimensionale Punktwolke.}}{15}{figure.2.2}}
\newlabel{im:pca}{{\relax 2.2}{15}{Best Fitting Plane für eine dreidimensionale Punktwolke}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zielfunktion des Optimierungsproblems}{16}{section.2.4}}
\newlabel{goalFuction}{{2.4}{16}{Zielfunktion des Optimierungsproblems\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Parametrischer Messzylinder f\"ur Bauteilgeometrie.}}{16}{figure.2.3}}
\newlabel{im:messlehre}{{\relax 2.3}{16}{Parametrischer Messzylinder f\"ur Bauteilgeometrie}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kollisionsvermeidung}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Ermittlung von H\"ohe und Radius}{17}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Angephaster Zylinder mit unterschiedlichen $\lambda $-Werten.}}{17}{figure.2.4}}
\newlabel{im:messlehre}{{\relax 2.4}{17}{Angephaster Zylinder mit unterschiedlichen $\lambda $-Werten}{figure.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Zielfunktion PSO}}{17}{algocfline.2}}
\newlabel{alg:goalFunction}{{2}{17}{Ermittlung von H\"ohe und Radius\relax }{algocfline.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ergebnisse}{18}{section.2.5}}
\newlabel{resultsPSO}{{2.5}{18}{Ergebnisse\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Verschiedene Domtypen}}{18}{figure.2.5}}
\newlabel{im:domes}{{\relax 2.5}{18}{Verschiedene Domtypen\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {einfacher Dom}}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seitenrippen}}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Schr\"age Unterseite}}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Schr\"age Oberseite}}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Runde Oberseite}}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Dome mit schr\"ager Oberseite.}}{18}{figure.2.6}}
\newlabel{im:schraegDom}{{\relax 2.6}{18}{Dome mit schr\"ager Oberseite}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fazit und Ausblick}{19}{section.2.6}}
\@setckpt{chapters/PSODomes}{
\setcounter{page}{20}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
