\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Segmentierung von triangulierten Geometrien}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:segment}{{3}{13}{Segmentierung von triangulierten Geometrien\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notation und Klassifizierung von Segmentierungstechniken}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometrische Eigenschaften und Unterteilungskriterien}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hierachisches Clustering}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filtern und Verfeinern der Segmentstruktur}{13}{section.3.5}}
\@setckpt{chapters/SegRips}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
