\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Halbautomatische Rippenerkennung}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:segment}{{4}{23}{Halbautomatische Rippenerkennung\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ermittlung der Rippenoberfl\"ache}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nachbearbeiten der ermittelten Rippenoberfl\"ache}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ermittlung der Rippentiefe}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementierung und Ergebnisse}{23}{section.4.4}}
\@setckpt{chapters/SegRipsTool}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
