\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Forschung und Technik}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:psoDomes}{{3}{11}{Stand der Forschung und Technik\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlagen der verwendeten computergrafischen Techniken}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Triangulierte Geometrien}{11}{subsection.3.1.1}}
\newlabel{triGeo}{{3.1.1}{11}{Triangulierte Geometrien\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Triangulierung eines Zylinders mit unterschiedlicher Dreiecksanzahl.}}{12}{figure.3.1}}
\newlabel{triangulation}{{\relax 3.1}{12}{Triangulierung eines Zylinders mit unterschiedlicher Dreiecksanzahl}{figure.3.1}{}}
\citation{zachmannThesis}
\citation{lavalle}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Triangulierung mit T-Scheitelpunkt.}}{13}{figure.3.2}}
\newlabel{tvertice}{{\relax 3.2}{13}{Triangulierung mit T-Scheitelpunkt}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kollisonspr\"ufung}{13}{subsection.3.1.2}}
\newlabel{colGeo}{{3.1.2}{13}{Kollisonspr\"ufung\relax }{subsection.3.1.2}{}}
\citation{Ericson05}
\citation{Gottschalk}
\newlabel{quad}{{\relax 3.1}{14}{Kollisonspr\"ufung\relax }{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Erkennung von disjunkten Objekten.}}{14}{figure.3.3}}
\newlabel{broadbox}{{\relax 3.3}{14}{Erkennung von disjunkten Objekten}{figure.3.3}{}}
\citation{PQP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Bounding Volume Hierachie aus 5 Objekten. Auf der linken Seite wird die Szene rekursiv umh\"ullt so dass die Baumstruktur auf der rechten Seite daraus resultiert. }}{15}{figure.3.4}}
\newlabel{bvh}{{\relax 3.4}{15}{Bounding Volume Hierachie aus 5 Objekten. Auf der linken Seite wird die Szene rekursiv umh\"ullt so dass die Baumstruktur auf der rechten Seite daraus resultiert. \relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Bounding Volume Hierachie \"uber den Dreiecken eines Objektes.}}{15}{figure.3.5}}
\newlabel{bvho}{{\relax 3.5}{15}{Bounding Volume Hierachie \"uber den Dreiecken eines Objektes}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}3D-Selektion}{16}{subsection.3.1.3}}
\newlabel{picking}{{3.1.3}{16}{3D-Selektion\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Bounding Volume Hierachie \"uber den Dreiecken eines Objektes.}}{16}{figure.3.6}}
\newlabel{rayPicking}{{\relax 3.6}{16}{Bounding Volume Hierachie \"uber den Dreiecken eines Objektes}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heuristische Optimierung}{16}{section.3.2}}
\newlabel{opti}{{3.2}{16}{Heuristische Optimierung\relax }{section.3.2}{}}
\citation{Kirkpatrik}
\citation{FogelAIsimEvo}
\citation{GoldbergAISimEvo}
\citation{KozaAIsimEvo}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Simulated Annealing in einem zweidimensionalen L\"osungsraum}}{17}{figure.3.7}}
\newlabel{fig6}{{\relax 3.7}{17}{Simulated Annealing in einem zweidimensionalen L\"osungsraum\relax }{figure.3.7}{}}
\citation{kennedyPSOConfPaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Segmentierung von triangulierten Geometrien}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Notation und Klassifizierung von Segmentierungstechniken}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Geometrische Eigenschaften und Unterteilungskriterien}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hierachisches Clustering}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automatische Featureerkennung}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Klassifizierung von Featureerkennungstechniken}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Subgraphisomorphismen}{19}{subsection.3.4.2}}
\@setckpt{chapters/stateOfTheArt}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
